<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף פורפוליו</title>
    <link rel="icon" href="path/to/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand  " id="nav-left" href="#">
            <img src="images/ofek.png" alt="logo of ofek bar-zeev">
<span class="name">Ofek Bar-Zeev</span>
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto links--">
                <li class="nav-item active">
                    <a class="nav-link" href="#contact-me">צור קשר</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#gallery">שירותים</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="main" href="#hero">ראשי</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>







    <div class="hero-section" id="hero">
        <div class="bg-overlay"></div>
        <h1>תיק עבודות אישי</h1>
        <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            <br>
            והפרסום. למשל: לורםלורם איפסום או בקיצור לי.
        </p>
    </div>


    <section class="icons" id="icons">
        <img src="images/img-HTML.png" width="75px" height="75px"></div>
        <img src="images/img-CSS.png" width="75px" height="75px"> </div>
        <img src="images/img-Bootstrap.png" width="75px" height="75px"> </div>
        <img src="images/img-SASS.png" width="75px" height="75px"> </div>
        <img src="images/img-JS.png" width="75px" height="75px"> </div>
        <img src="images/img-OOP.png" width="75px" height="75px"> </div>
        <img src="images/img-ES6.png" width="75px" height="75px"> </div>
        <img src="images/img-TypeScript.png" width="75px" height="75px"> </div>
        <img src="images/img-API.png" width="75px" height="75px"> </div>
        <img src="images/img-React.png" width="75px" height="75px"> </div>
        <img src="images/img-NodeJS.png" width="75px" height="75px"> </div>
    </section>


    <main id="about">
        <img id="profilePic" src="images/ofek.png" alt="תמונת פרופיל">
        <h2>קצת עליי</h2>
        <p>
        
         היי! שמי אופק ואני בן 27
            <br>
             ואני סטודנט ללימודי Full Stack Developer מתחיל ופה תוכלו לראות את תיק העבודות שלי במסגרת הקורס ובעתיד
            <br>
            אז בואו נתחיל!
            
        </p>
        <a href="Ofek Bar-Zeev CV.pdf" type="button" class="btn btn-primary btn-sm" download>להורדת קורות חיים</a>
        </main>
        <hr>

        
        <section class="main-pg-pic" id="gallery">
          <div class="main-tag">
              <h1> עבודות נבחרות </h1>
              <p>בחלק זה חלק מהעבודות שביצעת </p>
          </div>
        
       
<section class="container mx-auto mt-4 " >
    <section class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem; height: 23rem;">
    <img src="images/project-landing-page-1.PNG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">כאן ועכשיו</h5>
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה</p>
      <a href="projects/project6/p6_landing.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project6/project-6.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem; height: 23rem;">
    <img src="projects/project1/images/landingpic1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">תן לנו להוביל אותך קדימה</h5>
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה</p>
      <br>
      <a href="projects/project1/landing_page1.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project1/p1.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem; height: 23rem;">
    <img src="projects/project2/images/preview.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">תן לנו להוביל אותך קדימה 2</h5>
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
      <br>
      <a href="projects/project2/Landing_page2.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project2/p2.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
    </div>
      
      <div class="col-md-4">
        <div class="card" style="width: 18rem; height: 25rem;">
    <img src="projects/project3/images/free counsol.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ייעוץ בחינם</h5>
          
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
      <a href="projects/project3/p3_landing.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project3/p3.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem; height: 25rem;">
    <img src="projects/project4/images/pg-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">קפה טוב ליום טוב</h5>
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
      <br>
      <a href="projects/project4/p4_landing.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project4/p4.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem; height: 25rem;">
    <img src="projects/project5/images/bg-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">לגלות את העולם</h5>
      <p class="card-text">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
      <br>
      <a href="projects/project5/p5_landing.html" class="btn  mr-2"><i class="fas fa-link"></i> לדף נחיתה</a>
      <a href="projects/project5/p5.html" class="btn"><i class="fab fa-github"></i> ביקור באתר</a>
    </div>
    </div>
    </div>
    <hr>
  </section>
</section>
  </div>
<form>
    <div class="main-bg-form7" id="contact-me">
      <div class="h1-p-form">
          <h1>צור קשר</h1>
          <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש<br> “ממלא מקום” בעת עריכ.</p>
      </div>
      <div class="final-form-1">
          <label for="text">שם מלא</label>
          <input type="text" class="final-input" id="text" placeholder="name" required>
          <label for="email">דוא״ל</label>
          <input type="email" class="final-input" id="email" autocomplete="on" placeholder="email" required>
          <label for="phone">טלפון</label>
          <input type="number" class="final-input" id="phone" autocomplete="on" placeholder="number" required>
          <label for="message">תוכן ההודעה</label>
          <input type="text" class="final-input-last" id="message" placeholder="text" required>
          <button type="submit" value="submit" class="last-btn">שליחה</button>
          <div class="envelop-img" >
              <img src="images/contact_us.png" alt="envolope">
          </div>
      </div>
    </div>
  </form>

  <footer>
    <div class="down">
        <p>Ofek Bar-Zeev</p>
        <p>כל הזכויות שמורות</p>
    </div>
</footer>
    












    <!-- <form class="main-bg-form7" id="contact-me">
      <div class="h1-p-form">
          <h1>צור קשר</h1>
          <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש<br> “ממלא מקום” בעת עריכ.</p>
      </div>
      <div class="final-form-1">
          <label for="text">שם מלא</label>
          <input type="text" class="final-input" id="text" placeholder="name" required>
          <label for="email">דוא״ל</label>
          <input type="email" class="final-input" id="email" autocomplete="on" placeholder="email" required>
          <label for="phone">טלפון</label>
          <input type="number" class="final-input" id="phone" autocomplete="on" placeholder="number" required>
          <label for="message">תוכן ההודעה</label>
          <input type="text" class="final-input-last" id="message" placeholder="text" required>
          <button type="submit" value="submit" class="last-btn">שׁליחה</button>
          <div class="envelop-img">
              <img src="images/Rectangle 41.png" alt="Rectangle">
          </div>
      </div>
  </form> -->
      
         
   
    

</body>

</html>